{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bookfiy.Identity;Trusted_Connection=True;TrustServerCertificate = True;MultipleActiveResultSets=true",
      "StoreConnection": "Server=.;Database=Bookfiy;Trusted_Connection=True;TrustServerCertificate = True;MultipleActiveResultSets=true"
  
  }
}
